{
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(agent-browser:*)",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh api:*)",
      "Bash(gh auth:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo:*)",
      "Bash(gh run:*)",
      "Bash(gh search:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git clone:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git mv:*)",
      "Bash(git push:*)",
      "Bash(git restore:*)",
      "Bash(git rm:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git symbolic-ref:*)",
      "Bash(git tag:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(node:*)",
      "Bash(npm view:*)",
      "Bash(npx:*)",
      "Bash(open:*)",
      "Bash(pnpm:*)",
      "Bash(python3:*)",
      "Bash(rg:*)",
      "Bash(sort:*)",
      "Bash(stow:*)",
      "Bash(tail:*)",
      "Bash(tr:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Skill(agent-browser)",
      "WebFetch(domain:npmx.dev)",
      "WebSearch"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.fish"
  },
  "effortLevel": "high",
  "showClearContextOnPlanAccept": true,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}
