{
  "env": {
    "CLAUDE_CODE_PACKAGE_MANAGER_AUTO_UPDATE": "1",
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "skillOverrides": {
    "claude-md-improver": "off",
    "cloudflare": "off",
    "frontend-design": "off",
    "improve-codebase-architecture": "off",
    "nuxt": "off",
    "rust": "off",
    "setup-matt-pocock-skills": "off",
    "skill-creator": "off",
    "tauri": "off",
    "tdd": "off",
    "turborepo": "off",
    "wayfinder": "off",
    "wcag-audit-patterns": "off",
    "wrangler": "off"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.fish"
  },
  "showClearContextOnPlanAccept": true,
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "skipWorkflowUsageWarning": true,
  "theme": "dark"
}
